{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=JwtToken;User Id=sa;Password=yourStrong(!)Password"
  },
  "TokenOption": {
    "Audience": [
      "wwww.authserver.com",
      "www.miniapi1.com",
      "www.miniapi2.com"
    ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [
        "www.miniapi3.com"
      ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [
        "www.miniapi3.com",
        "www.miniapi4.com"
      ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
